{
  "PetDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PetData",
    "PetsCollectionName": "Pets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
